#for mysql database
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/product_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=updates
#server.address=192.168.31.93
=======
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=djum
spring.datasource.password=DjumShop@123
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.address=192.168.31.90

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> Stashed changes
upload.dir=uploads